# PEMS

./: PEMS.sln
PEMS_BE/Services/: Dockerfile  Program.cs  Services.csproj  appsettings.json
PEMS_BE/Services/AutoMapper/: DomainToResponse.cs  RequestToDomain.cs  UserProfile.cs
PEMS_BE/Services/Command/: AddCategoryCommand.cs  ChangePublishStatusProductCommand.cs  CreateCategoryCommand.cs  CreateProductCommand.cs  DeleteCategoryCommand.cs  DeleteProductCommand.cs  UpdateCategoryCommand.cs  UpdateProductCommand.cs
PEMS_BE/Services/Constants/: ApplicationRoles.cs
PEMS_BE/Services/Controllers/: AccountController.cs  BrandController.cs  CategoryController.cs  ProductController.cs  WeatherForecastController.cs
PEMS_BE/Services/Data/: ApplicationDbContext.cs  GenericRepository.cs  UnitOfWork.cs
PEMS_BE/Services/Dto/: AuthResponseDto.cs  BrandDto.cs  LoginDto.cs  PlatformEntityDto.cs  RegisterDto.cs  UserDetailDto.cs
PEMS_BE/Services/Entities/: Address.cs  ApplicationUser.cs  AuditedEntity.cs  BaseEntity.cs  Brand.cs  Category.cs  Product.cs  ProductCategory.cs
PEMS_BE/Services/Extensions/: ActionExtension.cs  ListExtension.cs  ObjectGeneralExtension.cs  PipeExtension.cs  QueryableExtension.cs  StringExtensions.cs  TaskExtension.cs  WithExtension.cs
PEMS_BE/Services/Migrations/: 20240108120350_Initial.Designer.cs  20240108120350_Initial.cs  20240226165242_InitBrandTable.Designer.cs  20240226165242_InitBrandTable.cs  20240226165923_InitBrandTable2.Designer.cs  20240226165923_InitBrandTable2.cs  20240227212545_InitBrandTable3.Designer.cs  20240227212545_InitBrandTable3.cs  20240301114905_UpdateUserEntity.Designer.cs  20240301114905_UpdateUserEntity.cs  20240301115503_UpdateUserEntity2.Designer.cs  20240301115503_UpdateUserEntity2.cs  20240301165438_UpdateUserEntityEnumGender.Designer.cs  20240301165438_UpdateUserEntityEnumGender.cs  20240304195854_InitCategoryTable.Designer.cs  20240304195854_InitCategoryTable.cs  20240309115202_UpdateCategoryIndex.Designer.cs  20240309115202_UpdateCategoryIndex.cs  20240309141221_InitProductTable.Designer.cs  20240309141221_InitProductTable.cs  20240311141910_UpdateFullPathSlug.Designer.cs  20240311141910_UpdateFullPathSlug.cs  (+3 more)
(+281 files in other folders)
